# azdevops

./: README.md  azure-pipelines.yml  dockerfile  google_checks_8.40.xml  pom.xml
devops/k8s/: 01-pod.yml  02-service.yml
documentacion/: 1 Instalar CheckStyle.docx  2 Instalar jacoco.docx  3 Configuracion Sonarque-QualityGates.docx
src/main/java/com/app/init/: InitApplication.java
src/main/java/com/app/init/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/app/init/: InitApplicationTests.java
